<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="11.css">
    <link rel="stylesheet" href="table.css">
    <link href="root.css" rel="stylesheet">
    <link href="13.css" rel="stylesheet">
    <link href="drop.css" rel="stylesheet">
    <link href="12.css" rel="stylesheet">
    <title>Pokemons</title>
    </head>
<body>
   
    <header>
        <h1 >POKEMONS</h1>
        <div class="dropdown">
            <a class="hyp">=</a>
            <div class="dropdown-content">
                <a class="hyp" href="main.html">Main</a>
                <a class="hyp" href="pokrmons.html">Pokemons</a>
                <a class="hyp" href="loc.html">Icons</a>

            </div>
        </div>

    </header>


    <table>
  <thead><tr>
      <th><h2>Names</h2></th>
      <th><h2>Description</h2></th>
      <th><h2>Image</h2></th>
  </tr></thead>
     <tbody>  <tr>
         <td ><h3 ><a href="https://www.pokemon.com/us/pokedex/eevee"class="r">Eevee</a></h3></td>
         <td>Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.  </td>
         <td><div class="dropdown">
             <a><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/133.png"></a>
             <div class="dropdown-content">
                 <a>Its ability to evolve into many forms allows it to adapt smoothly and perfectly to any environment.</a>
                 <a><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SMP/SMP_EN_SM233.png"></a>

             </div>
         </div></td>
     </tr>
     <tr>
         <td><h3><a href="https://www.pokemon.com/us/pokedex/ditto"class="r">Ditto</a></h3></td>
         <td>Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.  </td>
         <td><div class="dropdown">
             <a class="hyp"><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/132.png"></a>
             <div class="dropdown-content">
                 <a>Its transformation ability is perfect. However, if made to laugh, it can’t maintain its disguise.</a>
                 <a><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/cards/web/SWSH45/SWSH45_EN_51.png"></a>

             </div>
         </div></td>
     </tr>
     <tr>
         <td><h3><a href="https://www.pokemon.com/us/pokedex/vaporeon"class="r">Vaporeon</a></h3> </td>
         <td>Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</td>
         <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/134.png" alt=""></td>
     </tr>
     <tr>
         <td><h3><a href="https://www.pokemon.com/us/pokedex/jolteon"class="r">Jolteon</a></h3></td>
         <td>Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение модели развития. </td>
         <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/135.png" alt=""></td>
     </tr>
     <tr>
         <td><h3><a href="https://www.pokemon.com/us/pokedex/flareon"class="r">Vileplume </a></h3></td>
         <td>Разнообразный и богатый опыт укрепление и развитие структуры в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</td>
         <td><img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/045.png" alt=""></td>
     </tr></tbody>

    </table>

    <div class="rt">  <h2>Please add your comment</h2>
        <form>
            <textarea  cols="60" rows="5" required></textarea>
            <br>
            <button type="submit">Post</button>
            <button type="reset">Reset</button>
        </form></div>

        <footer>


        </footer>
</body>

</html>